---------------------------------------------------------------------------
NCDrill File Report For: PATSOS_v1.PcbDoc   05-04-2019  11:14:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PATSOS_v1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          185              35.94 Inch (912.91 mm)
T2        31.5mil (0.8001mm)       Round          6                0.90 Inch (22.86 mm)
T3        35.43mil (0.89992mm)     Round          5                1.83 Inch (46.45 mm)
T4        37.01mil (0.94005mm)     Round          5                0.27 Inch (6.80 mm)
T5        39.37mil (1mm)           Round          43               9.08 Inch (230.74 mm)
T6        40.16mil (1.02006mm)     Round          6                0.50 Inch (12.70 mm)
T7        43.31mil (1.10007mm)     Round          2                0.10 Inch (2.50 mm)
T8        45mil (1.143mm)          Round          9                1.12 Inch (28.48 mm)
T9        47.24mil (1.1999mm)      Round          10               1.20 Inch (30.48 mm)
T10       55.12mil (1.40005mm)     Round          1                0.00 Inch (0.00 mm)
T11       66.93mil (1.70002mm)     Round          26               7.13 Inch (181.20 mm)
T12       118.11mil (2.99999mm)    Round          7                15.23 Inch (386.87 mm)
T13       130mil (3.302mm)         Round          2                0.99 Inch (25.25 mm)
T14       66.93mil (1.70002mm)     Round          4         NPTH   1.03 Inch (26.10 mm)
---------------------------------------------------------------------------
Totals                                            311              75.33 Inch (1913.34 mm)

Two holes at same point : 2
-----------------------
980,3041
980,2766

Total Processing Time (hh:mm:ss) : 00:00:01
